# Payroll

./: Payroll.sln  README.md  Startup.cs
Payroll/: Payroll.csproj  Startup.cs
Payroll/Controllers/: DocumentController.cs  HomeController.cs  ServiceController.cs
Payroll/Extensions/: StringExtensions.cs
Payroll/Migrations/: 20190621064807_Initial.Designer.cs  20190624072203_Structure-Update.Designer.cs  20190624072203_Structure-Update.cs  20190624073821_Added-DocumentService.Designer.cs  20190624073821_Added-DocumentService.cs  20190624075134_Added-Assigner.Designer.cs  20190624075134_Added-Assigner.cs  20190624120018_UserProfile-Update.cs  20190624135117_UserProfile-AllStringUpdate.Designer.cs  20190624135117_UserProfile-AllStringUpdate.cs  20190625115935_service-isfinished-added.Designer.cs  20190625115935_service-isfinished-added.cs  20190702104250_added usdexchangerates.Designer.cs  20190702104250_added usdexchangerates.cs  20190703062701_Modified document entity.Designer.cs  20190703062701_Modified document entity.cs  PayrollDbContextModelSnapshot.cs
Payroll/Models/: Document.cs  DocumentService.cs  PayrollDbContext.cs  UsdExchangeRate.cs  User.cs  UserProfile.cs
Payroll/Models/ServiceResponses/: ErrorServiceResponse.cs  ServiceResponse.cs  ServiceResponseStatus.cs
Payroll/Models/Views/: ActGenerationViewModel.cs  AuthorizationViewModel.cs  DocCreateFormViewModel.cs  DocCreateViewModel.cs  DocumentViewModel.cs  ExchangeRateViewModel.cs  LoginViewModel.cs  ServiceViewModel.cs  SignupViewModel.cs  UserProfileViewModel.cs
Payroll/Properties/: configuration.json  launchSettings.json
Payroll/Services/ActGeneration/: ActGenerator.cs  MoneyToStr.cs
Payroll/Services/Authorization/: AuthorizationService.cs
Payroll/Services/AutoMapping/: ActGenerationProfile.cs  AssignerValueResolver.cs  CurrencyExchangeProfile.cs  DecryptionValueConverter.cs  DocumentProfile.cs  EncryptionValueConverter.cs  ServiceProfile.cs  TotalPayValueResolver.cs
Payroll/Services/Currency/: CurrencyHandler.cs  ICurrencyHandler.cs
Payroll/Services/Encryption/: AesEncryptionService.cs  IAesEncryptionService.cs  KeyInfo.cs
(+30 files in other folders)
